* {
	font:	"DeJavu Sans Mono 12";

	background:				rgba ( 43, 48, 58, 70 % );
	foreground:				rgba ( 194, 182, 255, 85 % );
	selected-background:	rgba ( 96, 77, 144, 70 % );
	selected-foreground:	rgba ( 249, 249, 249, 90 % );

	background-color:	transparent;
	text-color:			@foreground;

	margin:		0;
	padding:	0;
	spacing:	0;
}
window {
	background-color:	@background;
	border:				1px;
	border-color:		@foreground;
	border-radius:		10;
	width:				40%; /* height * 48 / 31 */
}
inputbar {
	children:	[ icon-search, entry];
	padding:	12px 0px 12px 10px;
}
icon-search {
	expand:		false;
	filename:	"search-purple.svgz";
	size:		1em;
	padding:	2px 8px 2px 2px;
}
entry {
	placeholder:	"";
}
listview {
	lines:		8;
}
element {
	padding:	10px 8px;
}
element-icon {
	size:		1.5em;
	padding:	2px;
}
element-text {
	padding:	2px 7px;
}
element.selected {
	background-color:	@selected-background;
}
element-text.selected {
	text-color:	@selected-foreground;
}
icon-search, entry, element-icon, element-text {
	vertical-align:	0.5;
}
